server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    access_log /var/log/nginx/access.log apm;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://killgrave:3000;
    }
}
